apiVersion: v1
kind: Secret
metadata:
  name: kdl-server-oauth2-secrets
type: Opaque
data:
  DEPLOYMENT_SECRET_NAME: {{ print "kdl-server-oauth2-secrets" | b64enc }}
  OAUTH2_CREDENTIALS_PREFIX: {{ print "kdl-server" | b64enc }}
  GITEA_REDIRECT_URIS: {{ printf "%s://kdlapp.%s/oauth2/callback"  ( include "protocol" . ) .Values.domain | b64enc }}
  GITEA_APPLICATION_NAME: {{ print "kdl-server" | b64enc }}
  KDL-SERVER_OAUTH2_CALLBACK_URL: {{ printf "%s://kdlapp.%s/oauth2/callback" ( include "protocol" . ) .Values.domain | b64enc }}
  KDL-SERVER_OAUTH2_INITIALIZED: {{ print "no" | b64enc }}
