apiVersion: v1
kind: Pod
metadata:
  annotations:
    cni.projectcalico.org/podIP: 10.1.124.247/32
    cni.projectcalico.org/podIPs: 10.1.124.247/32
  creationTimestamp: "2021-12-10T13:08:16Z"
  labels:
    run: test-devcontainer
  name: test-devcontainer
  namespace: kdl
  resourceVersion: "288434"
  selfLink: /api/v1/namespaces/kdl/pods/test-devcontainer
  uid: 9102cb7b-f4a6-46e1-a469-aa046b343bd9
spec:
  containers:
  - image: mcr.microsoft.com/vscode/devcontainers/base:0-focal
    imagePullPolicy: IfNotPresent
    name: test-devcontainer
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    command:
    - /bin/bash
    - -c
    - sleep 3600
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: default-token-8gfzf
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: xps9500
  preemptionPolicy: PreemptLowerPriority
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: default
  serviceAccountName: default
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: default-token-8gfzf
    secret:
      defaultMode: 420
      secretName: default-token-8gfzf
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2021-12-10T13:08:16Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2021-12-10T13:08:16Z"
    message: 'containers with unready status: [test-devcontainer]'
    reason: ContainersNotReady
    status: "False"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2021-12-10T13:08:16Z"
    message: 'containers with unready status: [test-devcontainer]'
    reason: ContainersNotReady
    status: "False"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2021-12-10T13:08:16Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: containerd://b09271466365f3f292de60b355d20d048321f72f2c5d1a4105436f6f9987b0af
    image: mcr.microsoft.com/vscode/devcontainers/base:0-focal
    imageID: mcr.microsoft.com/vscode/devcontainers/base@sha256:87dc1a06e411658c402cea049dcb61e178cd91529974f345507177efd91ca792
    lastState:
      terminated:
        containerID: containerd://ee3b1fbda7c8ac6a8fe931bc4bf340bd8d4d43f8fdea115830b5a52120258731
        exitCode: 0
        finishedAt: "2021-12-10T13:08:39Z"
        reason: Completed
        startedAt: "2021-12-10T13:08:39Z"
    name: test-devcontainer
    ready: false
    restartCount: 2
    started: false
    state:
      terminated:
        containerID: containerd://b09271466365f3f292de60b355d20d048321f72f2c5d1a4105436f6f9987b0af
        exitCode: 0
        finishedAt: "2021-12-10T13:08:53Z"
        reason: Completed
        startedAt: "2021-12-10T13:08:53Z"
  hostIP: 192.168.1.26
  phase: Running
  podIP: 10.1.124.247
  podIPs:
  - ip: 10.1.124.247
  qosClass: BestEffort
  startTime: "2021-12-10T13:08:16Z"
