export KDL_ENV=dev
export KDL_ADMIN_USERNAME=kdladmin
export KDL_ADMIN_EMAIL=kdladmin@igz.es
export GITEA_INTERNAL_URL=http://localhost:3001
export GITEA_URL=https://gitea.kdl.10.0.1.1.nip.io
export GITEA_ADMIN_USER=kdladmin
export GITEA_ADMIN_PASSWORD=a123456
export MINIO_ENDPOINT=localhost
export KDL_SERVER_MONGODB_URI=mongodb://admin:123456@localhost:27017/admin
