KDL_ENV=dev
KDL_ADMIN_USERNAME=kdladmin
KDL_ADMIN_EMAIL=kdladmin@igz.es
GITEA_INTERNAL_URL=http://localhost:3001
GITEA_URL=https://gitea.kdl.10.0.1.1.nip.io
GITEA_ADMIN_USER=kdladmin
GITEA_ADMIN_PASSWORD=a123456
MINIO_ENDPOINT=localhost
KDL_SERVER_MONGODB_URI=mongodb://admin:123456@localhost:27017/admin
