KDL_ENV=dev
KDL_ADMIN_USERNAME=kdladmin
KDL_ADMIN_EMAIL=kdladmin@igz.es
GITEA_INTERNAL_URL=http://localhost:3001
GITEA_URL=https://gitea.kdl.10.0.1.1.nip.io
GITEA_ADMIN_USER=kdladmin
GITEA_ADMIN_PASSWORD=a123456
MINIO_ENDPOINT=localhost
KDL_SERVER_MONGODB_URI=mongodb://admin:123456@localhost:27017/admin
POD_NAMESPACE=kdl
USER_TOOLS_VSCODE_RUNTIME_IMG_TAG=latest
USER_TOOLS_VSCODE_RUNTIME_IMG_PULLPOLICY=IfNotPresent
TOOLKIT_BASE_DOMAIN_NAME=toolkit.local
TOOLKIT_INGRESS_TYPE=nginx
USER_TOOLS_STORAGE_SIZE=10Gi
USER_TOOLS_STORAGE_CLASSNAME=standard
TOOLKIT_SHARED_VOLUME=""
JUPYTER_IMG_REPO=konstellation/jupyter-gpu
JUPYTER_IMG_TAG=latest
JUPYTER_IMG_PULLPOLICY=IfNotPresent
VSCODE_IMG_REPO=konstellation/vscode
VSCODE_IMG_TAG=latest
VSCODE_IMG_PULLPOLICY=IfNotPresent
REPO_CLONER_IMG_REPO=konstellation/repo-cloner
REPO_CLONER_IMG_TAG=latest
REPO_CLONER_IMG_PULLPOLICY=IfNotPresent
USER_TOOLS_GITEA_OAUTH2_SETUP_IMG_REPO=konstellation/gitea-oauth2-setup
USER_TOOLS_GITEA_OAUTH2_SETUP_IMG_TAG=latest
USER_TOOLS_GITEA_OAUTH2_SETUP_IMG_PULLPOLICY=IfNotPresent
USER_TOOLS_OAUTH2_PROXY_IMG_REPO=quay.io/oauth2-proxy/oauth2-proxy
USER_TOOLS_OAUTH2_PROXY_IMG_TAG=v7.0.1-amd64
USER_TOOLS_OAUTH2_PROXY_IMG_PULLPOLICY=IfNotPresent
