{{ if .Values.adminApi.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "kai.adminApiServiceAccountName" . }}
  labels:
    {{- include "kai.adminApiLabels" . | nindent 4 }}
  {{- with .Values.adminApi.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.adminApi.serviceAccount.automount | default "false" }}
{{- end }}
