apiVersion: v1
kind: Service
metadata:
  name: {{ include "kai.adminApi.name" . }}
  labels:
    {{- include "kai.adminApiLabels" . | nindent 4 }}
spec:
  type: {{ .Values.adminApi.service.type }}
  ports:
    - port: {{ .Values.adminApi.service.port }}
      targetPort: {{ .Values.adminApi.env.KAI_ADMIN_API_PORT | default (.Values.adminApi.service.targetPort | default .Values.adminApi.service.port) }}
      protocol: TCP
      name: grpc
      {{- if and (eq "NodePort" .Values.adminApi.service.type) .Values.adminApi.service.nodePort }}
      nodePort: {{ .Values.adminApi.service.nodePort }}
      {{- end }}
    {{- range $port := .Values.adminApi.service.extraPorts }}
    - name: {{ $port.name }}
      port: {{ $port.port }}
      targetPort: {{ $port.targetPort }}
      protocol: TCP
    {{- end }}
  selector:
    {{- include "kai.selectorKaiAdminApiLabels" . | nindent 4 }}
