{{ if .Values.natsManager.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "kai.natsManagerServiceAccountName" . }}
  labels:
    {{- include "kai.natsManagerLabels" . | nindent 4 }}
  {{- with .Values.natsManager.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.natsManager.serviceAccount.automount | default "false" }}
{{- end }}
