configMaps:
  - name: configmap-name
    data:
      my.key: |-
        my-content
  - name: configmap-variable
    data:
      my.var: my-value

env:
  MY_VARIABLE: "my-value"

secrets:
  - name: secret-name
    data:
      my.key: |-
        my-content
  - name: secret-variable
    data:
      my.secret: my-value

envFromSecrets:
  MY_SECRET_VARIABLE:
    name: "<my-release>-secret-variable"
    key: "my.secret"

envFromConfigMap:
  MY_ENV:
    name: "<my-release>-configmap-variable"
    key: "my.var"

volumes:
  # configmap
  - name: configmap-name
    configMap:
      mame: <my-release>-configmap-name
      key: my.key
  # secret
  - name: secret-name
    secret:
      secretName: <my-release>-secret-name
      key: my.key

volumeMounts:
  # configmap
  - name: configmap-name
    mountPath: /etc
    subPath: my.key
    readOnly: true
  # secret
  - name: secret-name
    mountPath: /etc
    subPath: my.key
    readOnly: true
