{{ if .Values.k8sManager.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "kai.k8sManagerServiceAccountName" . }}
  labels:
    {{- include "kai.k8sManagerLabels" . | nindent 4 }}
  {{- with .Values.k8sManager.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.k8sManager.serviceAccount.automount | default "false" }}
{{- end }}
